# AssettoCorsaFmodParser

./: FmodParser.sln  README.md
.github/workflows/: dotnet.yml
FmodParser/: ChunkFactory.cs  DataChunk.cs  DataChunkAttribute.cs  FmodFile.cs  FmodParser.csproj  GuidCache.cs  ListChunk.cs  Program.cs  RiffChunk.cs  RiffParser.cs  SampleAnalysisResult.cs  SampleAnalyzer.cs
FmodParser/FmodTypes/: AudioFileChunk.cs  EventChunk.cs  ListCountChunk.cs  MixerBusChunk.cs  ModulatorChunk.cs  MultiSoundChunk.cs  PluginChunk.cs  SingleSoundChunk.cs  SoundChunk.cs  TimelineChunk.cs  TimelineModule.cs
FmodParser/Riff/: DataChunk.cs  ListChunk.cs  RiffChunkBase.cs
FmodParser/Utils/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  GuidExtensions.cs  MemoryExtensions.cs  TextWriterExtensions.cs
